# comma separated skills
skills="ReactJs,HTML,CSS,JavaScript,NextJs,TailwndCss,NodeJs,ExpressJs,MySql,Python,Langchain,Docker"

# keep user config in json format
userConfig=`{"name":"","email":"","bio":"","position":"","avatar":"","github":{"url":""},"linkedin":{"url":""},"x":{"url":""},"company":{"name":"","url":""},"location":"","resume":"","experience":[{"position":"","company":"","link":"","address":"","time":"","work":[" "]},{"position":"Backend Developer","company":"","link":"","address":"Remote","time":"","work":[""]}],"education":[{"type":"","place":"","time":"","info":[""]}]}`
